{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2016",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node","@types/jest"],
    "paths": {
      "~/*": ["./src/*"]
    },
  },
  
  "include": ["src/**/*.ts", "src/controllers/tokens.ts"],
  "exclude": ["**/*.spec.ts","node_modules", "dist", "coverage", "src/__tests__"]
}
